funciona
http://localhost:8080/form

realtimeproducts / falta datos en vivo, hay que actualizar, falta boton eliminar
http://localhost:8080/realtimeproducts

funciona / permanencia funciona
productos.json


ESTRUCTURA
.gitignore
README.me
carritos.json
package-lock.json
package.json
productos.json
src/app.js
src/routes/carts.router.js
src/routes/products.router.js
views/form.handlebars
views/realtimeproducts.handlebars
views/layouts/main.handlebars


- project-root/
  - carritos.json
  - package.json
  - productos.json
  - src/
    - app.js
    - routes/
      - carts.router.js
      - products.router.js
  - views/
    - form.handlebars
    - layouts/
      - main.handlebars
    - realtimeproducts.handlebars


git clone https://github.com/codercriosogut/backend1-preentrega2osorioTest.git
cd .\backend1-preentrega2osorioTest\
npm install express
npm install express-handlebars
npm install socket.io
npm start

git status
git add . 
git commit -m "update txt"
git push



Acceso a formulario
http://localhost:8080/form

Acceso a tiempo real de los productos
http://localhost:8080/realtimeproducts
