funciona
http://localhost:8080/form

realtimeproducts / falta datos en vivo, hay que actualizar, falta boton eliminar
http://localhost:8080/realtimeproducts

funciona / permanencia funciona
productos.json


        new file:   .gitignore
        new file:   README.me
        new file:   carritos.json
        new file:   package-lock.json
        new file:   package.json
        new file:   productos.json
        new file:   src/app.js
        new file:   src/routes/carts.router.js
        new file:   src/routes/products.router.js
        new file:   views/form.handlebars
        new file:   views/layouts/main.handlebars
        new file:   views/realtimeproducts.handlebars



git clone https://github.com/codercriosogut/backend1-preentrega2osorioTest.git
cd .\backend1-preentrega2osorioTest\
npm install express
npm install express-handlebars
npm install socket.io
npm start

Acceso a formulario
http://localhost:8080/form

Acceso a tiempo real de los productos
http://localhost:8080/realtimeproducts
